<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">

        <!-- for Facebook -->
        <meta property="og:title" content="click for moving" />
        <meta property="og:type" content="article" />
        <meta property="og:description" content="{{ settings.BASE_DESCRIPTION }}" />
        <meta property="og:image" content="{{ settings.BASE_IMAGE }}" />

        <title>{{ url.title }}</title>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                var req = new XMLHttpRequest();
                req.open('GET', document.location, false);
                req.send(null);
                var headers = req.getResponseHeader('x-frame-options');

                if(headers == 'SAMEORIGIN')
                        window.location.replace('{{ request.META.HTTP_NAME }}/{{ hash }}/iframe/');
            });
        </script>
        <style>
            body {
                font-family: "Helvetica Neue", 'Apple SD Gothic Neo' ,"Nanum Gothic", "Malgun Gohtic", Helvetica, Arial, sans-serif;
            }
            a {
                text-decoration: none;
            }
            a:hover, a:visited, a:active {
                text-decoration: none;
            }

            #app-message-frame {
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
                border:0
            }
        </style>
    </head>
    <body>
        <div id="app-message-container" class="web">
            <iframe id="app-message-frame" src="{{ request.META.HTTP_NAME }}/{{ hash }}/iframe/" onload="check_Frame(this)"></iframe>
        </div>
    </body>
    <footer>
        <div align="center">&copy; Copyright 2018, erish</div>
    </footer>
</html>